:root {
    --discussion-bookmark-color: #2756c6;
}

.Badge--discussion-bookmark {
    background: var(--discussion-bookmark-color);
}

.DiscussionPage-nav .Button--bookmark.Button--bookmarked {
    background: var(--discussion-bookmark-color);
    color: var(--body-bg);
}

.FlarumBlog-Article-Content-Bookmark-Button {
    padding: 0 16px;
    text-align: right;
}
